- binary_sensor:
    - name: "rat_trap_1_door"
      device_class: opening
      state: >
        {% if is_state('binary_sensor.rat_trap_1', 'off') %}
          on
        {% else %}
          off
        {% endif %}
    - name: "rat_trap_2_door"
      device_class: opening
      state: >
        {% if is_state('binary_sensor.rat_trap_2_contact', 'off') %}
          on
        {% else %}
          off
        {% endif %}
    - name: "rat_trap_3_door"
      device_class: opening
      state: >
        {% if is_state('binary_sensor.rat_trap_3_contact', 'off') %}
          on
        {% else %}
          off
        {% endif %}
