- alias: "House: outdoor lights"
  id: 628f6bc0-9b4a-461f-878f-92b8de65fa7d
  mode: queued
  trigger:
    - platform: homeassistant
      event: start

    - platform: event
      event_type:
        - automation_reloaded
        - scene_reloaded

    - platform: state
      entity_id:
        - input_boolean.house_mode_daylight
        - input_boolean.house_mode_outside_work

    - platform: state
      id: movement
      entity_id: input_boolean.driveway_movement
      from: "off"
      to: "on"

    - platform: state
      id: movement_off
      entity_id: input_boolean.driveway_movement
      from: "on"
      to: "off"

  action:
    choose:
      - alias: "activate outdoor work mode"
        conditions:
          - alias: "when outside work mode is on"
            condition: state
            entity_id:
              - input_boolean.house_mode_outside_work
            state: "on"

        sequence:
          - alias: "activate outside work scene"
            service: scene.turn_on
            target:
              entity_id: scene.outdoor_work
            data:
              transition: 2


      - conditions:
          - condition: trigger
            # if triggered by movement
            id: "movement"
          - condition: state
            # and not daylight
            entity_id:
              - input_boolean.house_mode_daylight
            state: "off"

        sequence:
          # illuminate for a while and return to previous mode
          - service: scene.turn_on
            target:
              entity_id: scene.outdoor_parking_movement
            data:
              transition: 2
          - delay:
              minutes: 3
          
          - choose:
            # if it's still dark outside, return to previous
            - conditions:
                condition: state
                entity_id:
                  - input_boolean.house_mode_daylight
                state: "off"
              sequence:
                - service: scene.turn_on
                  target:
                    entity_id: scene.outdoor_parking_default
                  data:
                    transition: 5

            # if it's daylight, turn off lights
            - conditions:
                condition: state
                entity_id:
                  - input_boolean.house_mode_daylight
                state: "on"
              sequence:
              - service: light.turn_off
                target:
                  entity_id: light.parkering_och_uppfart
                data:
                  transition: 5

      - conditions:
        # if not daylight
          condition: state
          entity_id:
            - input_boolean.house_mode_daylight
          state: "off"
        sequence:
          - service: scene.turn_on
            target:
              entity_id: scene.outdoor_lights_default
            data:
              transition: 5


    default:
      - service: light.turn_off
        target:
          entity_id: light.utomhuslampor
        data:
          transition: 5

